<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountingChar</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div id="logo"> <h1> Counting Character</h1>
    </div>
   <div class="container">
    <p > Character count : <span id="charCount"></span></p>
    <textarea name="textarea" id="text" placeholder="Type something....." rows="20" cols="100"> </textarea>
    <button id="btn">submit</button>
    </div>


    <script src="./script.js"></script>
</body>
</html>